<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { background-color: #6495ED; }

            #corpo {width: 1000px; background-color: white; margin: 0 auto; border-left: 2px solid #ccc; border-right: 2px solid #ccc;}
                #topo {  padding: 20px 25px; border-bottom: 2px solid #cccc; }
                #topo a{ color: #333; text-decoration: none; font-size: 20px; }
                #topo a:hover { text-decoration: underline; }

                #conteudo { padding: 20px 25px; background-color: #fff; }
                    #conteudo h1 { font: 24px Arial; color: #6495ED; margin-bottom: 20px;} 
                    #conteudo article { margin-bottom: 20px; }
                        article h2 { margin-bottom: 7px; }
                        article h2 a{ font: 22px Arial; color: #333; text-decoration: none; }
                        article h2 a:hover { text-decoration: underline;}
                        article p { font: 16px Arial; color: #333; padding-left: 2px; }
        

    </style>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://127.0.0.1/mvc/">Home</a>
                    |
                    <a href="http://127.0.0.1/mvc/?pagina=sobre">Sobre</a>
                </nav>
            </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>
</html>